<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Your Diet Plan Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("https://media.istockphoto.com/id/876656394/photo/healthy-food-concept-fresh-vegetables-fruits-meat-and-fish-on-wooden-table-healthy-eating-and.jpg?s=612x612&w=0&k=20&c=N_LMUgJcADQrhZUnHSJmF1TueaZ2_5scc6ArQxZsxho=");
            background-size: cover;
            background-blur: 5px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(5px);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            width: 600px;
            border: 2px solid black;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
        }

        img {
            width: 300px;
            border-radius: 10px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to our Diet Plan Website! We are dedicated to helping you make healthier food choices based on your nutritional needs.</p>
        <img src="https://m.media-amazon.com/images/I/71ppxV0G9AL._AC_UF1000,1000_QL80_.jpg" alt="Healthy Diet">
        <p>Our mission is to provide you with a wide selection of food items and diet plans designed to support your health and well-being. We understand that maintaining a balanced diet is crucial for a healthy lifestyle.</p>
        <p>Whether you're looking to lose weight, gain muscle, or simply eat more mindfully, we have a range of food options and personalized plans to suit your dietary requirements.</p>
        <p>Thank you for choosing Your Diet Plan Website. We're here to support your journey towards better health and nutrition. Let's make your diet a delicious and nutritious experience.</p>
    </div>
</body>
</html>